[install]
prefix = /usr
record = installed_files

[build]
i18n = True
icons = True
help = True

[build_i18n]
domain = ailurus
desktop_files = [('share/applications', ('ailurus.desktop.in',),),]
xml_files=[('share/polkit-1/actions/', ('support/policykit1/cn.ailurus.policy.in',)),
           ('share/PolicyKit/policy/', ('support/policykit0/cn.ailurus.policy.in',)),]

[bdist_rpm]
group = Applications/System
requires = python pygtk2 notify-python vte rpm-python pygobject2 dbus-python wget unzip xterm
build_requires = python python-devel python-distutils-extra intltool
